# APPetit

APPetit/customer/: build.gradle  google-services.json
APPetit/customer/src/main/: AndroidManifest.xml
APPetit/customer/src/main/java/com/mad/customer/Adapters/: ConfirmRecyclerAdapter.java  OrderDetailsRecyclerAdapter.java
APPetit/customer/src/main/java/com/mad/customer/UI/: Confirm.java  EditProfile.java  MainActivity.java  NavApp.java  Order.java  OrderDetails.java  OrderingFragment.java  SignUp.java
APPetit/customer/src/main/java/com/mad/customer/ViewHolders/: DailyOfferViewHolder.java  OrderViewHolder.java
APPetit/customer/src/main/res/layout/: icon_cart.xml
APPetit/customer/src/main/res/values/: strings.xml
APPetit/mylibrary/: build.gradle
APPetit/restaurateur/: build.gradle  google-services.json
APPetit/restaurateur/src/androidTest/java/com/mad/appetit/: ExampleInstrumentedTest.java
APPetit/restaurateur/src/main/: AndroidManifest.xml
APPetit/restaurateur/src/main/java/com/mad/appetit/DishesActivities/: DailyOffer.java
APPetit/restaurateur/src/main/java/com/mad/appetit/HomeActivities/: Home.java  HomeStats.java
APPetit/restaurateur/src/main/java/com/mad/appetit/ProfileActivities/: EditProfile.java
APPetit/restaurateur/src/main/java/com/mad/appetit/Startup/: SignUp.java
APPetit/restaurateur/src/main/res/drawable/: ratingbar.xml
APPetit/restaurateur/src/main/res/layout/: activity_edit_offer.xml  price_dialog.xml
APPetit/restaurateur/src/main/res/values/: google_maps_api.xml  strings.xml
APPetit/riders/: build.gradle  google-services.json  local.properties
APPetit/riders/src/main/: AndroidManifest.xml
APPetit/riders/src/main/java/com/mad/riders/NavigationFragments/: Orders.java
APPetit/riders/src/main/res/layout/: fragment_orders.xml
APPetit/riders/src/main/res/values/: strings.xml
