
apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.0'
    api 'androidx.media:media:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'androidx.core:core:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'com.google.code.gson:gson:2.8.5'

    api 'com.google.firebase:firebase-database:17.0.0'
    api 'com.google.firebase:firebase-core:16.0.9'
    api 'com.google.firebase:firebase-storage:17.0.0'
    api 'com.google.firebase:firebase-auth:17.0.0'
    api 'com.firebaseui:firebase-ui-database:4.3.2'
    api 'com.firebaseui:firebase-ui-storage:4.3.1'

    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    api 'com.facebook.android:facebook-login:[5,6)'

    api 'com.google.android.gms:play-services-maps:16.1.0'
    api 'com.google.android.gms:play-services-places:16.1.0'
    api 'com.google.android.libraries.places:places:1.1.0'
    api 'com.google.maps:google-maps-services:0.9.3'
    api 'org.slf4j:slf4j-simple:1.7.25'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
